<! DOCTYPE html>
<html lang="en">
<head>
    <title>
        four level
    </title>
    <style>
        .mainDiv{
            height:100px;
            width: 100%;
            background-color: gray;
            display: flex;
           
            justify-content: space-around;
        }
        .first{
            height: 80px;
            width: 80px;
            background-color: yellow;
        }
        .second{
            height: 80px;
            width: 80px;
            background-color: black;
        }
        .third{
            height: 80px;
            width: 80px;
            background-color: blue;
        }
        .four{
            height: 80px;
            width: 80px;
            background-color: skyblue;
        }
        body{
            @media(min-width: 500px) and (max-width:800px){
                background-color: silver;
            }
        }
    </style>
</head>
<body>
    <h1>Hi Santosh !</h1>
    <div class="mainDiv">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="four"></div>
    </div>
</body>

</html>